<!DOCTYPE html>

<html>

	<!DOCTYPE html>
<head>
  <link href="/assets//normalize.css" rel="stylesheet">
  <style>
    header {
       text-align: center;
       background:url("https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRf0CjbN-nesSzY-0LZvthnLFcKyAAzukGysMV_gwwZsW0BdjPXyA");
       background-size: cover;
       color: white;
    }
    a {
      color:white;
    }
    h1 {
      font-size: 70px;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: black;
    }
    li {
       display: inline;
       padding:0px 10px 0px 10px;
       
    }
    h2{
        color: green;
    	text-align: center;
    }

    p{
    	text-align: center;
    }
    footer{
    	background-color: gray;
    }
  </style>
</head>
<body>
  <header>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSWfOYARm2opfXtEi7N9WU5YKsQdxBhL5j5zWHhqcisjlbYZhUK">
    <h1>Peggy's Cancer Blog</h1>
    <ul>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Partners</a></li>
      <li><a href="#">solution</a></li>
    </ul>
  </header>

  <article>
  	<h2> cancer awereness</h2>
<p>"This is the result of having numerous sunburns as a child and teen, and not being religious about applying sunscreen, and staying<br> out in the sun far too long as a teen and into my 20's and even early 30's."

A darker skin tone does not protect you or allow baking in the sun for hours on end, Cloud warned.

"Getting a tan is not worth dying for," Cloud told CBS News.

</p>

  </article>
 <footer>

    <p>Email: peggymmakgora.ledwabwa@gmail.com</p>




 </footer> 
</body>
</html>